{
    "watch" : [
       "src", 
       ".env" 
    ], 
    "ext":"js,ts,json", 
    "ignore": [
        "src/logs/*", 
        "src/**/*.{spec,test}.ts",
        ".git", "node_modules/", "dist/"
    ], 
    "execMap": {
        "ts": "node -r ts-node/register -r tsconfig-paths/register"
    },
    "exec": "ts-node --transpile-only src/index.ts"

}