{
  "name": "sales_mgt_backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "lint": "eslint '*/**/*.{js,ts}' --fix",
    "lintWindows": "eslint \"*/**/*.{js,ts}\" --fix",
    "tsc": "tsc",
    "lintNoFix": "eslint '*/**/*.{js,ts}' --max-warnings=0",
    "test": "jest",
    "test:fast": "cross-env KEEP_DATABASE=true npm run test",
    "pre:pr": "npm run tsc && npm run test && npm run lint",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli -d ormconfig.ts",
    "db:migrate:local": "npm run typeorm migration:run",
    "db:migrate:down": "npm run typeorm migration:revert",
    "db:delete:local": "docker rm -f -v todo-db",
    "db:delete:test": "docker rm -f -v todo-test-db",
    "db:create": "npm run export:env scripts/database/create.ts",
    "db:new": "npm run db:create && npm run db:migrate:local",
    "db:seed": "npm run export:env scripts/database/seed.ts",
    "db:new:seed": "npm run db:new && npm run db:seed",
    "db:new:generate-migration": "npm run db:new && npm run db:generate-migration",
    "db:generate-migration": "npm run typeorm -- migration:generate -n",
    "typeorm:cli": "ts-node ./node_modules/typeorm/cli -f ./ormconfig.ts",
    "migration:create": "cross-var ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli migration:create ./datastore/migrations/$npm_config_name",
    "migration:generate": "cross-var npm run typeorm -- migration:generate ./src/migrations/$npm_config_name",
    "migration:run": "npm run build && npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "export:env": "ts-node -r tsconfig-paths/register -r dotenv/config",
    "typeorm:generate": "npx typeorm-ts-node-esm migration:generate -d datastore/migration",
    "sentry:release": "./scripts/devops/sentry-release.sh $npm_config_stage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1639.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cross-var": "^1.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.2"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
